<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to Daniel Schroeder's Website</title>
<custom_inject_during_build "./_HTMLHead.part.html" />
</head>

<body>

<script lang="javascript">
	var CommonSiteElements_SelectedTab = 'AboutMeTab';
</script>
<custom_inject_during_build "./_CommonSiteElements.part.html" />

<div id="Content">
<h1>Welcome to Daniel Schroeder's Website</h1>

<span style="float:right; margin-top:-3em">
    <!-- Stack Overflow Flair info -->
    <a href="http://stackexchange.com/users/156281">
    <img src="http://stackexchange.com/users/flair/156281.png" width="208" height="58" alt="profile for deadlydog on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for deadlydog on Stack Exchange, a network of free, community-driven Q&amp;A sites">
    </a>
</span>

<p>I live in Regina, Saskatchewan, Canada with my wonderful wife Vanessa Schroeder, our son Noah, our 2 dogs.
I completed my Masters degree in Computer Science at the University of Regina in 2009, and now work at iQmetrix.
I enjoy creating video games and websites, and have a passion for programming.</p>

<p>If you want to get in contact with me you can <a href="mailto:deadlydog@hotmail.com?subject=DansKingdom.com">email me</a> or <a href="https://www.twitter.com/deadlydog">message me on twitter</a></p>

<p>You can also <a href="https://blog.danskingdom.com">check out my blog</a> and <a href="https://blog.danskingdom.com/about/">the many open source projects I've created</a>.</p>

<p>This website is very old and in desperate need of an update. Hopefully someday soon I'll prioritize updating it 😅.</p>

</div>

<custom_inject_during_build "./_Footer.part.html" />
</body>
</html>
